<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>cssBayan</title>
</head>
<body>
    
    <h1>CSS Bayan</h1>
    <hr>
    <div class="bayan">
        <div class="bayan-item">
            <label class="bayan_title" for="meme_1">Shut Up & Take My Money</label>
            <input class="bayan_input" type="radio" name="bayan" id="meme_1">
            <div class="bayan_img"></div>
        </div>
        <hr>
    </div>

</body>
</html>